apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w3f95lsam-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w3f95lsam-dotnet-basic-gitops